D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pz_2.exe
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pz_2.deps.json
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pz_2.runtimeconfig.json
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pz_2.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pz_2.pdb
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Azure.Core.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Humanizer.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\nure\.Net\pz\pz_2\pz_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.csproj.AssemblyReference.cache
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\App.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2_MarkupCompile.cache
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2_MarkupCompile.lref
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.g.resources
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.GeneratedMSBuildEditorConfig.editorconfig
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.AssemblyInfoInputs.cache
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.AssemblyInfo.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.csproj.CoreCompileInputs.cache
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.csproj.Up2Date
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.dll
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\refint\pz_2.dll
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.pdb
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\pz_2.genruntimeconfig.cache
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\ref\pz_2.dll
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\Main.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\Main.baml
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\AddBusiness.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\CreateType.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\PropertiesList.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\AddBusiness.baml
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\CreateType.baml
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\PropertiesList.baml
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\BusinessesList.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\BusinessesList.baml
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\BusinessInfo.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\BusinessInfo.baml
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\CreateContact.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\CreateContact.baml
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\CreateProduct.g.cs
D:\nure\.Net\pz\pz_2\pz_2\obj\Debug\net8.0-windows\View\CreateProduct.baml
